<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
</head>
<body>
	<table border=""cellspacing="0">
		<tr>
			<td rowspan="11"><b>TCB</b></td>
			<td><b>Order no:</b></td>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<td><b>Order Date:</b></td>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan="4"><b><center>Customer</center></b></td>
		</tr>
		<tr>
			<td><b>Name:</b></td>
			<td colspan="3">John Papas</td>
		</tr>
		<tr>
			<td><b>Address:</b></td>
			<td colspan="3">Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="4"><center><b>Order Details</center></b></td>
		</tr>
		<tr>
			<td>1</td>
			<td>of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones -SO1</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align:right;"><b>Total:</b></td>
			<td>272.00$</td>
		</tr>
	</table>
</body>
</html>


