<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container bg-grey">
        <h2 class="fw-bold ">MINIMAL STASTICS CARDS</h2>
        <p>Stastics on minimal cards.</p>
        <div class="row md-4">
            <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start"><i class="fa-solid fa-rocket fa-2xl text-danger"></i></div><div class="text-end">278<p>NewPosts</p></div></div>

            <div class="col-md-3 bg-white rounded px-4 py-2 m-1 d-flex border"><div class="text-start"><i class="fa-solid fa-user fa-2xl text-success"></i></div><div class="text-end">156<p>Newheights</p></div>
            </div>
            <div class="col-md-3  bg-white rounded px-4 py-2 m-1 d-flex border"><div class="text-start"><i class="fa-solid fa-chart-pie fa-2xl text-warning"></i></div><div class="text-end">64.89%<p>BounceRate</p></div></div>
            <div class="col-md bg-white rounded px-4 py-2 m-1 d-flex border"><div class="text-start"> <i class="fa-solid fa-location-crosshairs fa-2xl text-info"></i></div><div class="text-end">423<p>Supporttickets</p></div></div>
        </div>
        <div class="row md-5">
            <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">278<p>NewProjects</p></div><i class="fa-solid fa-rocket fa-2xl text-danger"></i></div>

           <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">156<p>NewClinets</p></div><i class="fa-solid fa-user fa-2xl text-success"></i></i></div>
           <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">64.8%<p>Conversation Rate</p></div><i class="fa-regular fa-comments fa-2xl text-warning"></i></i></div>
           <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">423<p>Support Tickets</p></div><i class="fa-solid fa-location-crosshairs fa-2xl text-info"></i></div>

        </div>
         <div class="row md-5">
            <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">278<p>NewPosts</p></div><i class="fa-solid fa-book-open fa-2xl text-info"></i></div>

           <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">156<p>NewComments</p></div><i class="fa-regular fa-comments fa-2xl text-warning"></i></div>
           <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">64.8%<p>Bounce rate</p></div><i class="fa-solid fa-mug-hot fa-2xl text-success"></i></i></i></div>
           <div class="col-md -3 px-4 py-2 m-1 d-flex border"><div class="text-start">423<p>TotalVisits</p></div><i class="fa-solid fa-road-barrier fa-2xl text-danger"></i></div>

        </div>
       
    </div>
</body>
</html>