<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6 sm-6">
				  <img class="img-fluid mx-auto d-block" src="man.jpeg" width="80%" height="60%"> 
				 <h1 class="text-start fw-bold">Create an account</h1>
				 <p class="text-start text-muted fst-italic">Create a minimal regestriation page using Bootstrap 4</p>
				 <p class="text-start text-muted fst-italic lh-1">HTML form elements</p>
				 <p class="text-muted fst-italic lh-1">Snippet By <span class="text-decoration-underline ">Bootstrapious</span></p>
			</div>
			<div class="col-6 bg-white">
				<form>
					<div class="row mt-6 sm-6">
						<div class="col-md-5 ">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
							    <input type="text" class="form-control" placeholder="Firstname">
							</div>
						</div>
						<div class="col-md-5">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						        <input type="text" class="form-control" placeholder="Lastname">
						    </div>
						</div>
					</div>
					
					<div class="row mt-4">
						<div class="col-12">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
							    <input type="email" id="text"  placeholder="EmailAddress" class="form-control">
							 </div>
						</div>
					</div>
					
					<div class="row mt-4 sm-6">
						<div class="col-12">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
								<input type="number" class="form-control" placeholder="PhoneNumber">
							</div>
						</div>
					</div>
					
					<div class="row mt-4 sm-6">
						<div class="col-md-12">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
								<select class="form-select">
									<option selected>Choose your job now</option>
									<option>Developer</option>
									<option>proffesor</option>
								</select>
							</div>
						</div>
					</div>
					
					<div class="row mt-4 sm-6">
						<div class="col-md-5">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
								<input type="password" class="form-control" placeholder="password">
							</div>
						</div>
						
						<div class="col-md-5">
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
								<input type="password" class="form-control" placeholder="confirmpasword">
						</div>
					</div>
					<div class="row sm-6">
						<div class="d-grid mt-4">
							<div class="btn btn-primary fw-bold">Create your account</div>
						</div>
					</div>
					<div class="row mt-3 ">
						<div class="col"><hr></div>OR<div class="col"><hr></div>
					</div>
					<div class="row mt-3">
						<div class="d-grid">
							<div class="btn btn-primary fw-bold"><i class="fa-brands fa-facebook"></i> Continue with Facebook</div>
						</div>
					</div>
					<div class="row mt-3">
						<div class="d-grid">
							<div class="btn btn-info fw-bold"><i class="fa-brands fa-twitter"></i> Continue with Twitter</div>
						</div>
					</div>
					<div class="row mt-3">
						 <p><center>Already Registered?<a href="#" class="text-primary text-decoration-none">login</a></center></p>
					</div>

				</form>
			</div>



    </div>
    </div>
</body>
</html>
