<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Elements</title>
</head>
<body>
	<div style="height:400px;width:800px;background-color:hotpink;">
		<div style="height:400px;width:300px;background-color:yellow;float:left;">
			<div style="height:400px;width:100px;background-color:turquoise;float:left;">
				<div style="height:100px;width:100px;background-color:orange;"></div>
				<div style="height:100px;width:100px;background-color:white;"></div>
				<div style="height:100px;width:100px;background-color:red;"></div>
				<div style="height:100px;width:100px;background-color:green;"></div>
			</div>
			<div style="height:400px;width:100px;background-color:lavenderblush;float:left;"></div>
			<div style="height:400px;width:100px;background-color:lightseagreen;float:right;"></div>
		</div>

		<div style="height:400px;width:500px;background-color:black;float:right;">
			<div style="height:100px;width:500px;background-color:palevioletred;"></div>
			<div style="height:300px;width:500px;background-color:brown;">
				<div style="height:300px;width:200px;background-color:purple;float:left;"></div>
				<div style="height:300px;width:300px;background-color:slateblue;float:right;">
					<div style="height:100px;width:300px;background-color:blueviolet;"></div>
					<div style="height:200px;width:300px;background-color:darkviolet;">
						<div style="height:200px;width:150px;background-color:deeppink;float:left;"></div>
						<div style="height:200px;width:150px;background-color:palegreen;float:right;">
							<div style="height:100px;width:150px;background-color:yellowgreen;"></div>
							<div style="height:100px;width:150px;background-color:aliceblue;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
	</div>